#
# generated on 2017/06/17 07:34:55
#
# --table-start--
dataClass=ir.adicom.app.soccerapp.models.Position
tableName=positions
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ir.adicom.app.soccerapp.models.Continent
tableName=continents
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=ir.adicom.app.soccerapp.models.Country
tableName=countries
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=continent
columnName=continent_id
foreign=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
